{
  "name": "learn_vue_js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vuepic/vue-datepicker": "^14.0.0",
    "flowbite": "^4.0.2",
    "flowbite-datepicker": "^2.0.0",
    "pinia": "^3.0.4",
    "sweetalert2": "^11.26.25",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12"
  }
}
